.container {
    padding: 40px 32px;
    display: grid;
    gap: 24px;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "header"
        "btns"
        "experience"
        "info";

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 24px;
            justify-items: center;
            grid-area: btns;
            width: 100%;

            .btn-primary {
                background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
                border-radius: 24px;
                width: 325px;
                padding: 12px;
                text-align: center;
                color: var(--text-primary);
                font-weight: 600;
                font-size: 20px;
                line-height: 30px;
                text-transform: uppercase;
                border: none;
                text-decoration: none;
            }
    }
        }


@media (min-width: 758px) {
    .container {
        padding: 70px 60px;
        height: 100vh;
        grid-template-rows: fit-content(100%);
        grid-template-columns: 60% 30%;
        align-items: center;
        justify-items: start;
        justify-content: space-between;
        grid-template-areas:
            "header info"
            "experience empty"
            "empty-2 btns";
    }
}